{
  "name": "secure-dev-workspace",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun run --watch packages/server/src/index.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "bunx biome check .",
    "format": "bunx biome format . --write",
    "build:spa": "cd packages/spa && bun run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "bun-types": "^1.2.0"
  }
}
